<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.e3mall.springboot</groupId>
		<artifactId>e3-parent-springboot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>e3-cart-springboot</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>e3-cart-interface-springboot</module>
		<module>e3-cart-service-springboot</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.e3mall.springboot</groupId>
			<artifactId>e3-common-springboot</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>